<view class="titlecontainer" >
<view class='titleitem1'> 每日福利</view>
<view class='titleitem2'> 分享好友</view>
</view>
<view wx:for="{{array}}">
<view class='divilerline'></view>
<view class='listimageitemcontainer' 
>

<image style='width:100% height:80% ' mode='aspectFit' src='../../images/111.png'></image>
 <view class='listsupportview'>11212123</view> 
</view>
<view class='goods'>
奖品 ：iphonex X100
</view>
<view class='time'>
时间:2019-08-09 12:35:00
</view>
<view class='divilerlinebottom'></view>
</view>